<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BookDetail"

    android:paddingTop="100dp"

    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxHeight="200dp"
            android:maxWidth="150dp"
            android:adjustViewBounds="true"

            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:scaleType="centerInside"
            android:src="@drawable/book1"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/text"

            android:layout_below="@+id/img"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:gravity="center"

            android:text="@string/sample"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/text"

            android:layout_below="@+id/tv1"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:gravity="center"

            android:text="@string/sample"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/text"

            android:layout_below="@+id/tv2"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:gravity="center|fill"

            android:text="@string/sample"
            />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/text"

            android:layout_below="@+id/tv3"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:gravity="center|fill"

            android:text="@string/sample"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text"
                    android:text="Read"
                    android:onClick="Effect1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text"
                    android:text="Follow"
                    android:onClick="Effect2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/text"
                    android:text="Plan to read"
                    android:onClick="Effect3" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>