<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookDetail"

    android:paddingTop="100dp"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:maxWidth="150dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/book1"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:layout_below="@id/img"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:layout_below="@id/tv1"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Author"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/text"
            android:layout_below="@id/tv2"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Category"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/text"
            android:layout_below="@id/tv3"
            android:layout_centerInParent="true"
            android:gravity="left"
            android:text="Description"/>

        <!-- New TextView for displaying Book Content -->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/text"
            android:layout_below="@id/tv4"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="Book content goes here..."
            android:visibility="gone"
            android:scrollbars="vertical"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContent">



        </FrameLayout>

    </RelativeLayout>

</ScrollView>
